*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: black;
    font-size: 18px;
    font-family: Prompt, Helvetica, sans-serif;
    margin: 50px;
    color: white;
}





.header{
    display: grid;
    grid-template-areas: 
    'hero hero f1'
    'hero hero f2';
}

.hero{
    grid-area: hero;
    min-height: 500px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position:center;
    padding: 50px;
    border-radius: 5%;
}

.hero > * {
    display: none;
}

.features{
    display: grid;
    place-content: center;
    cursor: pointer;
    text-align: center;
    place-items: end;
    margin-left: 10px;
    margin-bottom: 10px;
}


.f1{
    grid-area: f1;
    background-image: url(img/1.jpg);
    border-radius: 5%;
    justify-items: end;
    background-size: cover;
    background-position:center;
}

.f2{
    grid-area: f2;
    background-image:url(img/2.jpg);
    border-radius: 5%;
    background-size: cover;
    background-position:center;
}

.features .char{
    font-size: 2em;
    font-weight: 250;
}





.menu{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.menu .avengers-hero{
    font: 1.2em;
    color: white;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 5px;
}

.menu a{
    display: block;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}

.menu a:hover{
    color: rgb(209, 209, 209);
}

.container{
    display: grid;
    gap: 10px;
}

.services{
    display: grid;
    padding: 10px;
    gap: 20px;
    font-weight: 200;
    font-size: 0.9em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
}

.service .icon{
    font-size: 3em;
}

.service{
    background-color:rgb(29, 29, 29)  ;
    border-radius: 5%;
    padding: 15px;
    text-align: center;
}

.gallery h2{
   grid-column: 1/-1;
}

.gallery{
    display: grid;
    gap: 5px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Responsive Breakpoint */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .avengers-hero{
        display: none;
    }

    .hero>*{
        display: block;
        color: white;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (max-width: 700px){
    .header{
        grid-template-areas:
        'hero'
        'f1'
        'f2';
    }
}

@media (max-width: 500px) {
    .menu ul{
        display: block;
    }

    body{
        margin: 15px;
    }
}